# 将下面的 "你的机器人TOKEN" 替换成你自己的 Telegram Bot Token
TELEGRAM_BOT_TOKEN="7777:A777777Pe3kTZN0BS2ELeWaq1tGU"

# Redis 连接配置
REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD="" # 如果您的Redis没有密码, 请留空
REDIS_DB=

# 管理员的 Telegram User ID, 多个请用逗号分隔
ADMIN_IDS="105096686"

# 指定一个主管理员ID, 用于接收所有用户的消息
# 如果留空, 将自动使用 ADMIN_IDS 中的第一个ID
FORWARD_TO_ADMIN_ID="105096686"

